<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskActivity" >

    <TextView
       style="@style/TitleBarStyle"
        android:text="进程管理" />
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/task_lv"
        ></ListView>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <Button 
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:onClick="selectAll"
          android:text="全选"
          />  
      <Button 
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:onClick="cancelSelect"
          android:text="取消"
          />  
      <Button 
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:onClick="clearTask"
          android:text="清除"
          />  
      <Button 
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:onClick="setTask"
          android:text="设置"
          />  
          
        
    </LinearLayout>
</LinearLayout>
