<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="5dp"
    android:layout_height="wrap_content" >
    <TextView 
        android:id="@+id/num_tv"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="12345678"
        />
    <TextView 
        android:layout_marginTop="5dp"
        android:id="@+id/mode_tv"
        android:layout_below="@+id/num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部拦截"
        />
    <ImageView 
        android:id="@+id/delete_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/delete_num_select"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    

</RelativeLayout>
