<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/local_popup_bg"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/uninstall_tv"
        style="@style/MyPopupWindowStyle"
        android:drawableTop="@drawable/img1"
        android:text="卸载" />

    <TextView
        android:id="@+id/run_tv"
        style="@style/MyPopupWindowStyle"
        android:drawableTop="@drawable/img2"
        android:text="启动" />

    <TextView
        android:id="@+id/share_tv"
        style="@style/MyPopupWindowStyle"
        android:drawableTop="@drawable/img3"
        android:text="分享" />

    <TextView
        android:id="@+id/detail_tv"
        style="@style/MyPopupWindowStyle"
        android:drawableTop="@drawable/img4"
        android:text="详细" />

</LinearLayout>