<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" >

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/app" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/icon_iv"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="android核心进程" />

    <TextView
        android:id="@+id/memory_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon_iv"
        android:layout_alignLeft="@+id/name_tv"
        android:textColor="#0000ff"
        android:text="1000" />
<!-- 让复选框不获取焦点 -->
    <CheckBox
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/task_chb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
       />

</RelativeLayout>
